<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VerbosIrregulares</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <style>
        body {
            background-image: url("imagenes/FondoPantalla.jpeg");
        }
    </style>
</head>

<body>
    <script src="../js/listaVerbos.js"></script>
    <!--console.log(verbos[rndInt][0])-->
    <script>
        function randomIntFromInterval(min, max) { // min and max included
            return Math.floor(Math.random() * (max - min + 1) + min)
        }
        const rndInt = randomIntFromInterval(0, 146)
        console.log(rndInt)
    </script>
    <div class="container">
        <div class="row d-grid">
            <button id="castellano" class="btn btn-secondary"> español</button>
        </div>
        <div class="row">
            <div class="col d-grid">
                <button id="boton1" class="btn btn-secondary">tiempo 1</button>
            </div>
            <div class="col d-grid">
                <button id="boton2" class="btn btn-secondary">tiempo 2</button>
            </div>
            <div class="col d-grid">
                <button id="boton3" class="btn btn-secondary">tiempo 3</button>
            </div>
        </div>
        <script>
            function eligeverbo() {
                var verboElegido = Math.floor(Math.random() * verbos.length);
                console.log(verboElegido)
                document.getElementById("castellano").innerHTML = verbos[verboElegido][3];
                document.getElementById("boton1").innerHTML = verbos[verboElegido][0];
                document.getElementById("boton2").innerHTML = verbos[verboElegido][1];
                document.getElementById("boton3").innerHTML = verbos[verboElegido][2];
            }
            eligeverbo();
        </script>
</body>

</html>