<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VerbosIrregulares</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <style>
        body {
            background-image: url("imagenes/FondoPantalla.jpeg");
        }
    </style>
</head>

<body>
    <script src="../js/listaVerbos.js"></script>
    <!--console.log(verbos[rndInt][0])-->
    <script>
        function randomIntFromInterval(min, max) { // min and max included
            return Math.floor(Math.random() * (max - min + 1) + min)
        }
        const rndInt = randomIntFromInterval(0, 146)
        console.log(rndInt)
    </script>
    <div class="container">
        <div class="row d-grid">
            <button id="castellano" class="btn btn-secondary"> español</button>
            <br>
        </div>
        <div class="row">
            <div class="col d-grid">
                <div id="boton1"></div>
            </div>
            <div class="col d-grid">
                <div id="boton2"></div>
            </div>
            <div class="col d-grid">
                <div id="boton3"></div>
            </div>
        </div>
        <br>
        <div class="row">
            <button id="botonresultado" class="btn col-12 btn-dark" onclick="comprueba()">Comprobar</button>
        </div>
        <script>
            var AdivinaVerbo = 0;
            var verboElegido = 0;
            var jugando = 0;

            function comprueba() {
                if(jugando == 0 ){
                    jugando =1;
                document.getElementById('botonresultado').classList.remove('btn-dark');
                verboLeido = document.getElementById('caja').value;
                if(verbos[verboElegido][AdivinaVerbo]== verboLeido){
                    document.getElementById('botonresultado').classList.add('btn-success');
                    document.getElementById('botonresultado').innerText = "CORRECTO"
                }else{
                    document.getElementById('botonresultado').classList.add('btn-danger');
                    document.getElementById('botonresultado').innerText =verbos[verboElegido][AdivinaVerbo];
                }
            }else{
                eligeverbo();
            }
            }

            function eligeverbo() {
                verboElegido = Math.floor(Math.random() * verbos.length);
                AdivinaVerbo = Math.floor(Math.random() * 3);
                console.log(verbos[verboElegido][AdivinaVerbo]);
                document.getElementById("castellano").innerHTML = verbos[verboElegido][3];
                if (AdivinaVerbo == 0) {
                    document.getElementById("boton1").innerHTML = '<input id="caja" class="form-control">';
                }
                else {
                    document.getElementById("boton1").innerHTML = '<button id="boton1" class="btn btn-secondary col-12">' + verbos[verboElegido][0] + '</button>';
                }
                if (AdivinaVerbo == 1) {
                    document.getElementById("boton2").innerHTML = '<input id="caja" class="form-control ">';
                }
                else {
                    document.getElementById("boton2").innerHTML = '<button id="boton2" class="btn btn-secondary col-12">' + verbos[verboElegido][1] + '</button>';
                }
                if (AdivinaVerbo == 2) {
                    document.getElementById("boton3").innerHTML = '<input id="caja" class="form-control ">';
                }
                else {
                    document.getElementById("boton3").innerHTML = '<button id="boton3" class="btn btn-secondary col-12">' + verbos[verboElegido][2] + '</button>';
                }
            }
            eligeverbo();
        </script>
</body>

</html>